@include(templates.smcss);

$penguin = #ffffff;
$side = "left";
$mainBoxColor = "white";
$borderRadius = 4px;

div {
  $mainBoxColor = "red";
  color: $penguin;
  @@use box(350px, 400px, $mainBoxColor, #ffffff); /* uses the local variable */
  background {{
    name: $side;
    image {{
      type: none;
    }}
  }}
}

span {
  @@use boxextras();
}

ul { 
  padding: 20px;
  @include(sample-ul.smcss);
  
  font {{
    size: 20px;
    weight: bold;
    style: italic
  }}
  
  ul {
    @include(sample-ul.smcss);
    @@use box(400px, 300px, #cccccc, #999999);
  }
}

a {
  list {{
    style {{
      type: none;
      position: outside;
    }}
    
    background {{
      color: red;
      image: url(myphoto.jpg);
      position: 0 0;
    }}
  }}
  
  border {{
    bottom {{
      right-radius: $borderRadius;
      left-radius: $borderRadius;
    }}
  }}
}
