@include(templates.smcss);

$param = 5;

div { 
  padding: 20px;
  @include(sample-ul.smcss);
  $MasterParam = #456789;
  
  font {{
    size: 20px;
    weight: bold;
    style: italic
  }}
  
  ul {
    @include(sample-ul.smcss);
  }
  
  @@use box(400px, 300px, #cccccc, #999999);
}

a {
  list {{
    display {{
      style: none;
    }}
    background {{
      color: red;
      image: url(yo.jpg);
    }}
  }}
  
  border {{
    bottom {{
      right-radius: 4px;
      left-radius: 3px;
    }}
  }}
}

$lastparam = 14;
